<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SubscriptionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            style="@style/ButtonActionBar"
            app:layout_constraintBottom_toBottomOf="@id/tvSubscriptionStatusTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSubscriptionStatusTitle"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubscriptionStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscription_status"
            style="@style/TextTitleStyle"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubscriptionStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/loading"
            style="@style/TextTitleStyle"
            android:textColor="@color/orange"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSubscriptionStatusTitle"
            app:layout_constraintEnd_toStartOf="@id/btnRefreshStatus"
            app:layout_constraintStart_toEndOf="@id/tvSubscriptionStatusTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnRefreshStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_refresh"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSubscriptionStatusTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvSubscriptionStatusTitle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAvailableSubscriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/available_subscriptions"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubscriptionStatusTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAvailableSubscriptions"
            tools:listitem="@layout/item_product_detail" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoadingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/loading"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_subscription_products_found"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAvailableSubscriptions"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>