<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ab_title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            style="@style/ButtonActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_action_bar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_task"
            style="@style/ButtonMainActivity"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/btn_task"
            app:layout_constraintEnd_toEndOf="@id/btn_task"
            app:layout_constraintTop_toBottomOf="@id/btn_task"
            style="@style/TextStyle"
            android:text="@string/task_title"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_concentrate"
            style="@style/ButtonMainActivity"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_concentrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/btn_concentrate"
            app:layout_constraintEnd_toEndOf="@id/btn_concentrate"
            app:layout_constraintTop_toBottomOf="@id/btn_concentrate"
            style="@style/TextStyle"
            android:text="@string/concentrate_title"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_guide"
            style="@style/ButtonMainActivity"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_task"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/btn_guide"
            app:layout_constraintEnd_toEndOf="@id/btn_guide"
            app:layout_constraintTop_toBottomOf="@id/btn_guide"
            style="@style/TextStyle"
            android:text="@string/guide_title"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_subscription"
            style="@style/ButtonMainActivity"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_post_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_concentrate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_action_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>