<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/screen_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/settingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_title"
            android:textSize="16sp"
            android:textColor="@color/text_primary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:layout_toEndOf="@id/settingTitle"
            android:layout_alignTop="@id/settingTitle"
            android:layout_alignBottom="@id/settingTitle"
            app:srcCompat="@drawable/ic_info" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
