<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_field_background"> <!-- Updated for dark mode -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:textColor="@color/text_primary"
                android:text="@string/task_description"
                app:layout_constraintEnd_toStartOf="@id/doneView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_alarm"
                style="@style/TextStyle"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/text_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_desc"
                tools:text="Alarm: 16:30 PM 17/03/2025" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_due"
                style="@style/TextStyle"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/text_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_alarm"
                tools:text="Due: 10:00 PM 20/03/2025" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_createdAt"
                style="@style/TextStyle"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_due"
                tools:text="Created at: 16:30 PM 17/03/2025" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/doneView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_done"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewMenu"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_more_vert"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
